name: 'FCN'
input: 'data'
input_dim: 1
input_dim: 3
input_dim: 300
input_dim: 300

layer { 
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1" 
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param { 
    engine: CAFFE 
    num_output: 64 
    pad: 10 
    kernel_size: 3 
  } 
}
layer { 
  bottom: "conv1_1" 
  top: "conv1_1" 
  name: "relu1_1" 
  type: "ReLU"
}
layer { 
  bottom: "conv1_1" 
  top: "conv1_2" 
  name: "conv1_2" 
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param { 
  engine: CAFFE 
  num_output: 64 
  pad: 1 
  kernel_size: 3 
  } 
}
layer { 
  bottom: "conv1_2" 
  top: "conv1_2" 
  name: "relu1_2" 
  type: "ReLU"
}
layer { 
  name: "pool1" 
  bottom: "conv1_2" 
  top: "pool1" 
  type: "Pooling"
  pooling_param { 
    pool: MAX 
    kernel_size: 2 
    stride: 2 
  } 
}
layer { 
  name: "conv2_1" 
  bottom: "pool1" 
  top: "conv2_1" 
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param { 
    engine: CAFFE 
    num_output: 128 
    pad: 1 
    kernel_size: 3 
    } 
}
layer { 
  bottom: "conv2_1" 
  top: "conv2_1" 
  name: "relu2_1" 
  type: "ReLU" 
}
layer { 
  bottom: "conv2_1" 
  top: "conv2_2" 
  name: "conv2_2" 
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param { 
     engine: CAFFE 
     num_output: 128 
     pad: 1 
     kernel_size: 3 
  } 
}
layer { 
  bottom: "conv2_2" 
  top: "conv2_2" 
  name: "relu2_2" 
  type: "ReLU"
}
layer { 
  bottom: "conv2_2" 
  top: "pool2" 
  name: "pool2" 
  type: "Pooling"
  pooling_param { 
    pool: MAX 
    kernel_size: 2 
    stride: 2 
  } 
}
layer { 
  bottom: "pool2" 
  top: "conv3_1" 
  name: "conv3_1" 
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param { 
    engine: CAFFE 
    num_output: 256 
    pad: 1 
    kernel_size: 3 
  } 
}
layer { 
  bottom: "conv3_1" 
  top: "conv3_1" 
  name: "relu3_1" 
  type: "ReLU"
}
layer { 
  bottom: "conv3_1" 
  top: "conv3_2" 
  name: "conv3_2" 
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param { 
    engine: CAFFE 
    num_output: 256 
    pad: 1 
    kernel_size: 3 
    } 
}
layer { 
  bottom: "conv3_2" 
  top: "conv3_2" 
  name: "relu3_2" 
  type: "ReLU" 
}
layer { 
  bottom: "conv3_2" 
  top: "conv3_3" 
  name: "conv3_3" 
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param { 
      engine: CAFFE 
      num_output: 256 
      pad: 1 
      kernel_size: 3 
   } 
}
layer { 
  bottom: "conv3_3" 
  top: "conv3_3" 
  name: "relu3_3"
  type: "ReLU"
}
layer { 
  bottom: "conv3_3" 
  top: "pool3" 
  name: "pool3" 
  type: "Pooling"
  pooling_param { 
    pool: MAX 
    kernel_size: 2 
    stride: 2 
  } 
}
layer { 
  bottom: "pool3"
  top: "conv4_1" 
  name: "conv4_1" 
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    engine: CAFFE 
    num_output: 512 
    pad: 1 
    kernel_size: 3 
  } 
}
layer { 
  bottom: "conv4_1" 
  top: "conv4_1" 
  name: "relu4_1" 
  type: "ReLU" 
}
layer { 
  bottom: "conv4_1" 
  top: "conv4_2" 
  name: "conv4_2" 
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param { 
    engine: CAFFE 
    num_output: 512 
    pad: 1 
    kernel_size: 3
  } 
}
layer { 
  bottom: "conv4_2" 
  top: "conv4_2" 
  name: "relu4_2" 
  type: "ReLU"
}
layer { 
  bottom: "conv4_2" 
  top: "conv4_3" 
  name: "conv4_3" 
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param { 
    engine: CAFFE 
    num_output: 512 
    pad: 1 
    kernel_size: 3
  } 
}
layer { 
  bottom: "conv4_3" 
  top: "conv4_3" 
  name: "relu4_3" 
  type: "ReLU"
}
layer { 
  bottom: "conv4_3" 
  top: "pool4" 
  name: "pool4" 
  type: "Pooling"
  pooling_param { 
    pool: MAX 
    kernel_size: 2 
    stride: 2
  }
}
layer { 
  bottom: "pool4" 
  top: "conv5_1" 
  name: "conv5_1" 
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param { 
    engine: CAFFE 
    num_output: 512 
    pad: 1 
    kernel_size: 3
  }
}
layer {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: "ReLU"
}
layer { 
  bottom: "conv5_1" 
  top: "conv5_2" 
  name: "conv5_2" 
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param { 
    engine: CAFFE 
    num_output: 512 
    pad: 1 
    kernel_size: 3
  } 
}
layer { 
  bottom: "conv5_2" 
  top: "conv5_2" 
  name: "relu5_2" 
  type: "ReLU"
}
layer { 
  bottom: "conv5_2" 
  top: "conv5_3" 
  name: "conv5_3" 
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    engine: CAFFE
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer { 
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3" 
  type: "ReLU"
}
layer {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5" type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer { 
  bottom: "pool5" 
  top: "fc6_2" 
  name: "fc6_2" 
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    engine: CAFFE
    kernel_size: 3
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
    
  }
}
layer { 
  bottom: "fc6_2" 
  top: "fc6_2" 
  name: "relu6" 
  type: "ReLU"
}
layer { 
  bottom: "fc6_2" 
  top: "fc6_2" 
  name: "drop6" 
  type: "SpatialDropout"
  dropout_param { 
    dropout_ratio: 0.5
  }
}
layer { 
  bottom: "fc6_2" 
  top: "fc7_2" 
  name: "fc7_2" 
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    engine: CAFFE
    kernel_size: 1
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  bottom: "fc7_2"
  top: "fc7_2" 
  name: "relu7"
  type: "ReLU"
}
layer { 
  bottom: "fc7_2"
  top: "fc7_2"
  name: "drop7"
  type: "SpatialDropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer { 
  name: "score-fr" 
  type: "Convolution"
  bottom: "fc7_2"
  top: "score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    engine: CAFFE
    num_output: 5
    kernel_size: 1
    pad: 2 
  }
}

layer { type: "Deconvolution" name: "score2" bottom: "score" top: "score2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param { kernel_size: 4 stride: 2 num_output: 15 } }

layer { 
  bottom: "score2" 
  top: "score2" 
  name: "relu1_score2" 
  type: "ReLU"
}

  
  
layer { name: "score-pool4" type: "Convolution" bottom: "pool4" top: "score-pool4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param { engine: CAFFE num_output: 15 kernel_size: 1 pad:4 } }

  
  layer {
  name: "droppool4"
  type: "SpatialDropout"
  bottom: "score-pool4"
  top: "score-pool4"
  dropout_param {
    dropout_ratio: 0.5
  }
}
  
layer { type: "Crop" name: "crop" bottom: "score-pool4" bottom: "score2"
  top: "score-pool4c" }

layer { type: "Eltwise" name: "fuse" bottom: "score2" bottom: "score-pool4c" top: "score-fused"
  eltwise_param { operation: SUM } }

layer { type: "Deconvolution" name: "score4" bottom: "score-fused"
  top: "score4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {kernel_size: 4 stride: 2 num_output: 15 } }

   layer { 
  bottom: "score4" 
  top: "score4" 
  name: "relu1_score4" 
  type: "ReLU"
}

layer { name: "score-pool3" type: "Convolution" bottom: "pool3" top: "score-pool3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param { engine: CAFFE num_output:15 kernel_size: 1 pad:8 } }

layer { type: "Crop" name: "crop" bottom: "score-pool3" bottom: "score4"
  top: "score-pool3c" }

layer { type: "Eltwise" name: "fuse" bottom: "score4" bottom: "score-pool3c"
  top: "scorec2"
  eltwise_param { operation: SUM } }

layer { type: "Deconvolution" name: "score8" bottom: "scorec2"
 top: "score8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {kernel_size: 4 stride: 2 num_output: 15 } }


layer { 
  bottom: "score8" 
  top: "score8" 
  name: "relu1_score8" 
  type: "ReLU"
}
  
  
layer { name: "score-pool2" type: "Convolution" bottom: "pool2" top: "score-pool2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param { engine: CAFFE num_output: 15 kernel_size: 1 pad: 16} }

layer { type: "Crop" name: "crop" bottom: "score-pool2" bottom: "score8"
  top: "score-pool2c" }

layer { type: "Eltwise" name: "fuse" bottom: "score8" bottom: "score-pool2c"
  top: "scorec1"
  eltwise_param { operation: SUM } }


layer { type: "Deconvolution" name: "score16" bottom: "scorec1"
 top: "score16"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {kernel_size: 4 stride: 2 num_output: 15 pad:20 } }

layer { 
  bottom: "score16" 
  top: "score16" 
  name: "relu1_score16" 
  type: "ReLU"
}  
  
  
layer { name: "score-pool1" type: "Convolution" bottom: "pool1" top: "score-pool1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param { engine: CAFFE num_output: 15 kernel_size: 1 pad: 32 } }

layer { type: "Crop" name: "crop" bottom: "score-pool1" bottom: "score16"
  top: "score-pool1c" }

layer { type: "Eltwise" name: "fuse" bottom: "score16" bottom: "score-pool1c"
  top: "score-final"
  eltwise_param { operation: SUM } }


layer { type: "Deconvolution" name: "upsample2"
  bottom: "score-final" top: "bigscore"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {num_output: 15 kernel_size: 4 stride: 2 } }


layer{
  type: "Crop"
  name: "crop"
  bottom: "bigscore"
  bottom: "data"
  top: "upscore"
}

